<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHe-Im-r8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dvy-jb-SlN">
            <objects>
                <viewController id="bHe-Im-r8S" customClass="ViewController" customModule="AppPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3Z-La-tx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-YL-E6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-Ad-Lh9">
                                        <rect key="frame" x="28" y="254.5" width="359" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-7x-szd">
                                                <rect key="frame" x="0.0" y="75" width="172.5" height="63"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.6705882353" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kOE-Pj-tj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Habilidades"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-7z-kgs">
                                                <rect key="frame" x="0.0" y="150" width="172.5" height="63"/>
                                                <color key="backgroundColor" red="0.48627450979999998" green="0.32549019610000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="fCS-Ux-xpA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Localizacão"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99m-V7-ilj">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="63"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Bq6-bW-KB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Movimentos"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-ih-65L">
                                                <rect key="frame" x="184.5" y="75" width="174.5" height="63"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.45098039220000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3W9-Wk-8Yt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Type Charts"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-6L-Zg9">
                                                <rect key="frame" x="184.5" y="150" width="174.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="uqp-To-6zw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Itens"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h95-vg-V0k">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="63"/>
                                                <color key="backgroundColor" red="0.28235294119999998" green="0.81568627449999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="RUX-qP-Jcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pokedéx"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="uYi-lV-xSL" kind="presentation" modalPresentationStyle="fullScreen" id="pXa-iP-ioX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.81568627449999997" blue="0.69019607839999997" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xly-6L-Zg9" firstAttribute="leading" secondItem="p2G-7z-kgs" secondAttribute="trailing" constant="12" id="64b-Ve-sWi"/>
                                            <constraint firstItem="p2G-7z-kgs" firstAttribute="width" secondItem="8XP-Ad-Lh9" secondAttribute="width" multiplier="0.48" id="7bc-Vx-XQF"/>
                                            <constraint firstItem="h95-vg-V0k" firstAttribute="leading" secondItem="8XP-Ad-Lh9" secondAttribute="leading" id="8l8-NF-kth"/>
                                            <constraint firstItem="XQU-ih-65L" firstAttribute="leading" secondItem="f2L-7x-szd" secondAttribute="trailing" constant="12" id="Bjp-nt-TiJ"/>
                                            <constraint firstItem="Xly-6L-Zg9" firstAttribute="top" secondItem="XQU-ih-65L" secondAttribute="bottom" constant="12" id="Euz-vw-Wrr"/>
                                            <constraint firstItem="f2L-7x-szd" firstAttribute="top" secondItem="h95-vg-V0k" secondAttribute="bottom" constant="12" id="Klo-jY-HHu"/>
                                            <constraint firstItem="f2L-7x-szd" firstAttribute="leading" secondItem="8XP-Ad-Lh9" secondAttribute="leading" id="S9b-pp-f88"/>
                                            <constraint firstItem="p2G-7z-kgs" firstAttribute="top" secondItem="f2L-7x-szd" secondAttribute="bottom" constant="12" id="U1x-gV-POf"/>
                                            <constraint firstItem="99m-V7-ilj" firstAttribute="top" secondItem="8XP-Ad-Lh9" secondAttribute="top" id="XFa-mY-bvM"/>
                                            <constraint firstItem="p2G-7z-kgs" firstAttribute="leading" secondItem="8XP-Ad-Lh9" secondAttribute="leading" id="YIX-S4-31q"/>
                                            <constraint firstItem="h95-vg-V0k" firstAttribute="width" secondItem="8XP-Ad-Lh9" secondAttribute="width" multiplier="0.48" id="ZGU-NT-Sfq"/>
                                            <constraint firstAttribute="trailing" secondItem="Xly-6L-Zg9" secondAttribute="trailing" id="ZQH-ED-bFP"/>
                                            <constraint firstItem="f2L-7x-szd" firstAttribute="width" secondItem="8XP-Ad-Lh9" secondAttribute="width" multiplier="0.48" id="fgG-N4-gCZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xly-6L-Zg9" secondAttribute="bottom" id="hrO-Vk-35k"/>
                                            <constraint firstAttribute="trailing" secondItem="XQU-ih-65L" secondAttribute="trailing" id="kPA-GT-HYn"/>
                                            <constraint firstAttribute="trailing" secondItem="99m-V7-ilj" secondAttribute="trailing" id="okp-fQ-ve9"/>
                                            <constraint firstItem="XQU-ih-65L" firstAttribute="top" secondItem="99m-V7-ilj" secondAttribute="bottom" constant="12" id="re8-dh-brO"/>
                                            <constraint firstItem="99m-V7-ilj" firstAttribute="leading" secondItem="h95-vg-V0k" secondAttribute="trailing" constant="12" id="u03-0p-Blh"/>
                                            <constraint firstItem="h95-vg-V0k" firstAttribute="top" secondItem="8XP-Ad-Lh9" secondAttribute="top" id="xh0-ac-Ips"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtract" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-mx-6ha">
                                        <rect key="frame" x="251" y="0.0" width="163" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual Pokemon você está procurando?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56s-An-lXP">
                                        <rect key="frame" x="26" y="108" width="362" height="66.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.81568627449999997" blue="0.69019607839999997" alpha="0.60094713180000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zoo-mx-6ha" firstAttribute="top" secondItem="iz8-YL-E6d" secondAttribute="top" id="F9Q-uE-Fii"/>
                                    <constraint firstAttribute="trailing" secondItem="56s-An-lXP" secondAttribute="trailing" constant="26" id="Orw-5F-lWS"/>
                                    <constraint firstItem="8XP-Ad-Lh9" firstAttribute="top" secondItem="56s-An-lXP" secondAttribute="bottom" constant="80" id="bTf-7K-5Fw"/>
                                    <constraint firstItem="8XP-Ad-Lh9" firstAttribute="leading" secondItem="iz8-YL-E6d" secondAttribute="leading" constant="28" id="dCG-VP-oYi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zoo-mx-6ha" secondAttribute="trailing" id="e4N-5d-dKd"/>
                                    <constraint firstItem="56s-An-lXP" firstAttribute="top" secondItem="iz8-YL-E6d" secondAttribute="top" constant="108" id="ghY-8R-qE4"/>
                                    <constraint firstAttribute="trailing" secondItem="8XP-Ad-Lh9" secondAttribute="trailing" constant="27" id="oDC-Qa-wsB"/>
                                    <constraint firstItem="56s-An-lXP" firstAttribute="leading" secondItem="iz8-YL-E6d" secondAttribute="leading" constant="26" id="xFh-9w-fG7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHY-2x-gdS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iz8-YL-E6d" firstAttribute="leading" secondItem="rHY-2x-gdS" secondAttribute="leading" id="7Ob-vX-rnG"/>
                            <constraint firstItem="rHY-2x-gdS" firstAttribute="bottom" secondItem="iz8-YL-E6d" secondAttribute="bottom" constant="226" id="fzb-3W-ofN"/>
                            <constraint firstItem="iz8-YL-E6d" firstAttribute="top" secondItem="V3Z-La-tx7" secondAttribute="top" id="iqW-Qe-7H2"/>
                            <constraint firstItem="rHY-2x-gdS" firstAttribute="trailing" secondItem="iz8-YL-E6d" secondAttribute="trailing" id="oDy-V9-mNr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGI-83-RAl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="87.723214285714278"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="8Gd-Kb-Lid">
            <objects>
                <viewController id="uYi-lV-xSL" customClass="SegundaViewController" customModule="AppPokedex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nw3-cI-VtB" customClass="SegundaViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-5x-QKf">
                                <rect key="frame" x="47" y="44" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="Voltar:" destination="uYi-lV-xSL" eventType="touchUpInside" id="h1A-N2-oAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7up-sG-53O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbB-YZ-GWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subtract" width="163" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
